<html>
<!--
// This software is subject to the terms of the Eclipse Public License v1.0
// Agreement, available at the following URL:
// http://www.eclipse.org/legal/epl-v10.html.
// You must accept the terms of that agreement to use this software.
//
// Copyright (C) 2001-2005 Julian Hyde
// Copyright (C) 2005-2010 Pentaho and others
// All Rights Reserved.
//
// jhyde, 6 August, 2001
-->
<head>
<meta name="description" content="Mondrian is an OLAP server written in Java. It enables you to interactively
analyze very large datasets stored in SQL databases without writing SQL.">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Mondrian OLAP Server</title>
<link rel="stylesheet" href="stylesheet.css" type="text/css" />
</head>
<body>
  <h2> VolaUB </h2>
  <p text:style="bold"> Karen Samso i Judit Domenech </p>
<ul>
<li><a href="testpage.jsp?query=arrows">Cub virtual</a></li>
<li><a href="testpage.jsp?query=arrows1">Cub Reservations</a></li>
<li><a href="testpage.jsp?query=arrows2">Cub Flights</a></li>
</ul>
</body>
</html>
